input {
    file {
        path => "/Users/alexveretenkin/Documents/javaLab/log/*.log"
        sincedb_path => "/dev/null"
        type => "log"
        start_position => "beginning"
    }
    stdin {}
}
output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "application_logs"
  }
  stdout {}
}